<html>
<head>
<tittle></tittle>

<link rel="stylesheet" href="cardhover1.css" />
<style>
    .navbar{
            background-color: rgb(237, 21, 57);
            border-radius: 30px;
            position: fixed;
            top: 3px;
    
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 6px 3px;
            text-decoration: none;
            color: pink;
        }
        .navbar li a:hover{
            background-color: pink;
            color: black;
        }
        .search{
            float: right;
            color: pink;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 100px;
        }
</style>
</head>
<body>
    <header>
       
    
    </header>
    <div class="container">
        <div class="box">
            <div class="icon">1</div>
            <div class="contant">
                <h3>PHP Training</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, 
                    doloribus ut sequi dolorum delectus quaerat voluptate iste libero
                     dolores quam aut quasi nobis quis corporis cum iure dicta quod 
                     nesciunt.
                    </p>
                    <a href="">read more</a>
            </div>
            </div>
        <div class="box">
            <div class="icon">2</div>
            <div class="contant">
                <h3>WEB Development</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, 
                    doloribus ut sequi dolorum delectus quaerat voluptate iste libero
                     dolores quam aut quasi nobis quis corporis cum iure dicta quod 
                     nesciunt.
                    </p>
                    <a href="">read more</a>
            </div>
            </div>
        <div class="box">
            <div class="icon">3</div>
            <div class="contant">
                <h3>UI/US Desigining</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, 
                    doloribus ut sequi dolorum delectus quaerat voluptate iste libero
                     dolores quam aut quasi nobis quis corporis cum iure dicta quod 
                     nesciunt.
                    </p>
                    <a href="">read more</a>
            </div>
            </div>
            <a href="C:\Users\aksha\OneDrive\Documents\index"></a>
        </div>
         <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href= " https://akshayghodki.github.io/akshay-ghodki/">Akshay❤️Ghodki</a>
    </div>
</body>
</html>
